<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 10vw;
            height: 15vh;
        }

        div {
            width: 50vw;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1px black;
        }

        img {
            grid-area: 1 / 1 / 3 / 2;
        }

        .name {
            grid-area: 1 / 2 / 2 / 3;
        }

        .amount {
            grid-area: 2 / 2 / 3 / 3;
        }

        .price {
            display: flex;
            grid-area: 1 / 3 / 3 / 4;
            justify-content: center;
            align-items: center;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://goldapple.ru/media/catalog/product/cache/df20e1840b63c7f40d0acee268900e66/3/3/3390150582608_1_xiks9dmxw34rpkyt.jpg"
            alt="Свеча">
        <p class="name">Свеча ароматическая PAYOT</p>
        <p class="amount">Количество: 1 шт</p>
        <p class="price">1240 руб.</p>
    </div>
    <div>
        <img src="https://goldapple.ru/media/catalog/product/cache/df20e1840b63c7f40d0acee268900e66/7/3/730852147706_1_64k9latekkjtjdju.jpg"
            alt="Тушь">
        <p class="name">Тушь SHISEIDO</p>
        <p class="amount">Количество: 1 шт</p>
        <p class="price">2184 руб.</p>
    </div>
    <div>
        <img src="https://goldapple.ru/media/catalog/product/cache/df20e1840b63c7f40d0acee268900e66/7/9/7930078960001_1_gguieglzdbo0zmfd.jpg"
            alt="Соль для ванны">
        <p class="name">Соль для ванны EPSOM</p>
        <p class="amount">Количество: 1 шт</p>
        <p class="price">376 руб.</p>
    </div>
    <div>
        <img src="https://goldapple.ru/media/catalog/product/cache/df20e1840b63c7f40d0acee268900e66/3/6/3661434008245_1_cturqzidoc7h7bbq.jpg"
            alt="Гигиеническая помада">
        <p class="name">Гигиеническая помада URIAGE</p>
        <p class="amount">Количество: 1 шт</p>
        <p class="price">821 руб.</p>
    </div>



    <script src="index.js"></script>
</body>

</html>