Вопросы 💎

1. Сколько детей (дочерних DOM-узлов) у элемента `<ul>` в примере ниже:
    
    <ul>
        <li>Привет</li>
        <li>Мир</li>
    </ul>
    
    У элемента <ul> два дочерних DOM-узла. 
    
2. Есть такой элемент: `<input id= "input" value = "Привет">`. Какой вызов поменяет значение в нём?

input.setAttribute("value" , "Hello")

3. Сколько потомков будет у `<div>` после кода ниже?
    
    <div id="div"></div>
    <p id="p">Привет</p>
    
    <script>
		div.append(p);
		div.append(p);
    </script>

После кода у <div> будет 1 потомок. 

4. В каких случаях для элемента elem не верно `elem.firstChild == elem.lastChild`?

- Когда у elem два или более потомков - верный ответ
- Когда у elem единственный потомок
- Когда у elem нет потомков
- Нет такого варианта ответа

5. Какое свойство задает класс элемента?

className 

6. Для чего используется запись: `setAttribute(name, value)`?

Для установления значения атрибута

7. Назовите метод добавления текста к документу.

textContent

8. Как получить HTML-содержимое DOM-элемента elem? 

elem.innerHTML

9. Что такое объект события и какие у него могут быть свойства?

Когда происходит событие, браузер создает объект события, записывает в него детали и передаёт его в качестве аргумента функции-обработчику. 
Некоторые свойства объекта event: 
Event.type - название события; 
Event.eventPhase - указывает фазу процесса обработки события; 
Event.target - в нём хранится элемент, на котором сработало событие; 
Event.timeStamp -время, когда событие было создано (в миллисекундах). 

10. Что такое BOM и DOM?

Document Object Model, сокращённо DOM – объектная модель документа, которая представляет все содержимое страницы в виде объектов, которые можно менять. 
Объектная модель браузера (Browser Object Model, BOM) – это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.

11. Есть вот такая страница:
    
    <!DOCTYPE HTML>
    <html>
    
    <body>
    	<form name="search">
    		<label>Поиск:
    			<input type="text" name="search"> </label>
    		<input type="submit" value="Search!"> </form>
    	<hr>
    	<form name="search-person">Поиск по посетителям:
    		<table id="age-table">
    			<tr>
    				<td>Возраст:</td>
    				<td id="age-list">
    					<label>
    						<input type="radio" name="age" value="young">до 18</label>
    					<label>
    						<input type="radio" name="age" value="mature">18-50</label>
    					<label>
    						<input type="radio" name="age" value="senior">старше 50</label>
    				</td>
    			</tr>
    			<tr>
    				<td>Дополнительно:</td>
    				<td>
    					<input type="text" name="info">
    					<input type="text" name="info">
    					<input type="text" name="info"> </td>
    			</tr>
    		</table>
    		<input type="button" value="Search!"> </form>
    </body>

    </html>
    
    Как найти в ней:
    
    1. Таблицу с `id="age-table"`

	console.log (document.getElementById('age-table')) 

    2. Все элементы `label` **внутри** этой таблицы (их три)

	console.log(document.querySelectorAll('#age-table label')) 
	или 
	let table = document.getElementById('age-table')
	console.log(table.getElementsByTagName('label'))

    3. Форму `form` с именем `name="search-person"`

	console.log(document.getElementsByName('search-person'))

12. Как сделать переход на другую страницу при клике на кнопку (без `<a href=...>`, только средствами JavaScript)? 

<button onclick="window.location.href = '//ru.wikipedia.org'">Go to Wikipedia</button>